langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - starbase
_core:
  default_config_hash: AswLYTqnAUY3xure7OCyYN8SnthRHu5TrFe3wJhmWSs
id: starbase_tools
theme: starbase
region: '-1'
weight: -6
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
