uuid: 4c60c434-3a36-470c-9aaa-927af53c7bf1
langcode: en
status: true
dependencies:
  theme:
    - starbase
_core:
  default_config_hash: Oa6rSQ_unBuNI52we2fwlq1RILk7UhHQQ_VPawnIxzQ
id: starbase_page_title
theme: starbase
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
